{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi everyone!
\f1\b0 \uc0\u8232 My name is Joy, and my diorama is about the 
\f0\b California Coast
\f1\b0 .\
I chose this region because I was 
\f0\b born in San Francisco
\f1\b0 , which sits right on the coast! \uc0\u55356 \u57098  The California Coast stretches all the way from 
\f0\b Oregon
\f1\b0  down to 
\f0\b Mexico
\f1\b0 .\
It\'92s home to many amazing 
\f0\b animals
\f1\b0  like 
\f0\b gray whales, dolphins, sea lions, pelicans
\f1\b0 , and lots more. \uc0\u55357 \u56331 \u55357 \u56364 \u55358 \u56749 \
The 
\f0\b vegetation
\f1\b0  along the coast includes 
\f0\b tall redwood trees
\f1\b0 , 
\f0\b coastal shrubs
\f1\b0 , and 
\f0\b grasses
\f1\b0  that can grow near the ocean. \uc0\u55356 \u57138 \u55356 \u57150 \
The 
\f0\b geography
\f1\b0  is very special too \'97 there are 
\f0\b rocky cliffs, sandy beaches, and rolling hills
\f1\b0 . Sometimes, you can even see mountains rising right next to the sea! \uc0\u55356 \u57302 \u65039 \u55356 \u57310 \u65039 \
The California Coast is a beautiful and wild place, full of life and adventure! \uc0\u55356 \u57093 \
}